<Application x:Class="PersonalTradingJournal.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accountViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Accounts"
             xmlns:accountViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Accounts"
             xmlns:commonViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Common"
             xmlns:commonViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Common"
             xmlns:dashboardViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Dashboard"
             xmlns:dashboardViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Dashboard"
             xmlns:converters="clr-namespace:PersonalTradingJournal.Desktop.Converters"
             xmlns:instrumentViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Instruments"
             xmlns:instrumentViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Instruments"
             xmlns:mistakeViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Mistakes"
             xmlns:mistakeViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Mistakes"
             xmlns:setupViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Setups"
             xmlns:setupViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Setups"
             xmlns:settingsViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Settings"
             xmlns:settingsViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Settings"
             xmlns:tradeViewModels="clr-namespace:PersonalTradingJournal.Desktop.ViewModels.Trades"
             xmlns:tradeViews="clr-namespace:PersonalTradingJournal.Desktop.Views.Trades">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Typography.xaml" />
                <ResourceDictionary Source="Resources/Spacing.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:UtcToTradingTimeConverter x:Key="UtcToTradingTimeConverter" />

            <DataTemplate DataType="{x:Type accountViewModels:AccountsViewModel}">
                <accountViews:AccountsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dashboardViewModels:DashboardViewModel}">
                <dashboardViews:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type instrumentViewModels:InstrumentsViewModel}">
                <instrumentViews:InstrumentsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mistakeViewModels:TradingMistakesViewModel}">
                <mistakeViews:TradingMistakesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type setupViewModels:TradingSetupsViewModel}">
                <setupViews:TradingSetupsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsViewModels:SettingsViewModel}">
                <settingsViews:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradeViewModels:TradesViewModel}">
                <tradeViews:TradesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type commonViewModels:PlaceholderViewModel}">
                <commonViews:PlaceholderView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
