<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PtjColorBackground">#1D2237</Color>
    <Color x:Key="PtjColorSurface">#2C2236</Color>
    <Color x:Key="PtjColorSurfaceElevated">#333047</Color>
    <Color x:Key="PtjColorBorder">#51485F</Color>
    <Color x:Key="PtjColorTextPrimary">#F2F2F7</Color>
    <Color x:Key="PtjColorTextSecondary">#C5C5D4</Color>
    <Color x:Key="PtjColorTextMuted">#A3A4B8</Color>
    <Color x:Key="PtjColorAccent">#9ACBC5</Color>
    <Color x:Key="PtjColorSuccess">#7CC8A1</Color>
    <Color x:Key="PtjColorDanger">#E794A2</Color>
    <Color x:Key="PtjColorWarning">#E1BA78</Color>
    <Color x:Key="PtjColorSuccessSurface">#213D39</Color>
    <Color x:Key="PtjColorDangerSurface">#482D3C</Color>

    <SolidColorBrush x:Key="PtjBackgroundBrush" Color="{StaticResource PtjColorBackground}" />
    <SolidColorBrush x:Key="PtjSurfaceBrush" Color="{StaticResource PtjColorSurface}" />
    <SolidColorBrush x:Key="PtjSurfaceElevatedBrush" Color="{StaticResource PtjColorSurfaceElevated}" />
    <SolidColorBrush x:Key="PtjJournalReviewSurfaceBrush" Color="#293F45" />
    <SolidColorBrush x:Key="PtjJournalReviewBorderBrush" Color="#507176" />
    <SolidColorBrush x:Key="PtjBorderBrush" Color="{StaticResource PtjColorBorder}" />
    <SolidColorBrush x:Key="PtjTextPrimaryBrush" Color="{StaticResource PtjColorTextPrimary}" />
    <SolidColorBrush x:Key="PtjTextSecondaryBrush" Color="{StaticResource PtjColorTextSecondary}" />
    <SolidColorBrush x:Key="PtjTextMutedBrush" Color="{StaticResource PtjColorTextMuted}" />
    <SolidColorBrush x:Key="PtjAccentBrush" Color="{StaticResource PtjColorAccent}" />
    <SolidColorBrush x:Key="PtjCalendarTodayBrush" Color="#0077B5" />
    <SolidColorBrush x:Key="PtjOnCalendarTodayBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PtjOnAccentBrush" Color="#173E3A" />
    <SolidColorBrush x:Key="PtjSuccessBrush" Color="{StaticResource PtjColorSuccess}" />
    <SolidColorBrush x:Key="PtjDangerBrush" Color="{StaticResource PtjColorDanger}" />
    <SolidColorBrush x:Key="PtjWarningBrush" Color="{StaticResource PtjColorWarning}" />
    <SolidColorBrush x:Key="PtjSuccessSurfaceBrush" Color="{StaticResource PtjColorSuccessSurface}" />
    <SolidColorBrush x:Key="PtjDangerSurfaceBrush" Color="{StaticResource PtjColorDangerSurface}" />
    <SolidColorBrush x:Key="PtjCalendarHoverBrush" Color="#3B3146" />
    <SolidColorBrush x:Key="PtjCalendarSuccessHoverBrush" Color="#29493F" />
    <SolidColorBrush x:Key="PtjCalendarDangerHoverBrush" Color="#553441" />
    <!-- Sidebar has a distinct dark palette in both modes; content accents retain text contrast. -->
    <SolidColorBrush x:Key="PtjSidebarBrush" Color="#0E1444" />
    <SolidColorBrush x:Key="PtjSidebarTextBrush" Color="#E9EDF4" />
    <SolidColorBrush x:Key="PtjSidebarMutedBrush" Color="#B4BCCB" />
    <SolidColorBrush x:Key="PtjSidebarSelectionBrush" Color="#293260" />
    <SolidColorBrush x:Key="PtjSidebarSelectedTextBrush" Color="#F2F2F7" />
    <SolidColorBrush x:Key="PtjJournalActionBrush" Color="#233D5D" />
    <SolidColorBrush x:Key="PtjJournalActionHoverBrush" Color="#2B4B70" />
    <SolidColorBrush x:Key="PtjJournalActionPressedBrush" Color="#34577E" />
    <SolidColorBrush x:Key="PtjOnJournalActionBrush" Color="#D9EBFF" />
    <SolidColorBrush x:Key="PtjJournalSaveBrush" Color="#77CF9B" />
    <SolidColorBrush x:Key="PtjJournalSaveHoverBrush" Color="#91DDAE" />
    <SolidColorBrush x:Key="PtjJournalSavePressedBrush" Color="#ACE7C2" />
    <SolidColorBrush x:Key="PtjOnJournalSaveBrush" Color="#102B1C" />
    <SolidColorBrush x:Key="PtjJournalDraftBrush" Color="#433659" />
    <SolidColorBrush x:Key="PtjJournalDraftHoverBrush" Color="#514268" />
    <SolidColorBrush x:Key="PtjJournalDraftPressedBrush" Color="#5D4C78" />
    <SolidColorBrush x:Key="PtjOnJournalDraftBrush" Color="#F0E8FF" />
    <SolidColorBrush x:Key="PtjJournalReviewBrush" Color="#514124" />
    <SolidColorBrush x:Key="PtjJournalReviewHoverBrush" Color="#62502A" />
    <SolidColorBrush x:Key="PtjJournalReviewPressedBrush" Color="#735F31" />
    <SolidColorBrush x:Key="PtjJournalReviewForegroundBrush" Color="#FFDD90" />
    <SolidColorBrush x:Key="PtjJournalEditorBrush" Color="#3D485A" />
    <SolidColorBrush x:Key="PtjJournalEditorHoverBrush" Color="#4B586D" />
    <SolidColorBrush x:Key="PtjJournalEditorPressedBrush" Color="#5A6880" />
    <SolidColorBrush x:Key="PtjJournalEditorForegroundBrush" Color="#EDF1F8" />
    <SolidColorBrush x:Key="PtjJournalRevisionBrush" Color="#163E52" />
    <SolidColorBrush x:Key="PtjJournalRevisionHoverBrush" Color="#1C5068" />
    <SolidColorBrush x:Key="PtjJournalRevisionPressedBrush" Color="#26647E" />
    <SolidColorBrush x:Key="PtjJournalRevisionForegroundBrush" Color="#B9E5FC" />
</ResourceDictionary>
