<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PtjColorBackground">#F4F6F8</Color>
    <Color x:Key="PtjColorSurface">#FFFFFF</Color>
    <Color x:Key="PtjColorSurfaceElevated">#EAF3F2</Color>
    <Color x:Key="PtjColorBorder">#CBD7D8</Color>
    <Color x:Key="PtjColorTextPrimary">#24242B</Color>
    <Color x:Key="PtjColorTextSecondary">#4E5762</Color>
    <Color x:Key="PtjColorTextMuted">#616C77</Color>
    <Color x:Key="PtjColorAccent">#28655F</Color>
    <Color x:Key="PtjColorSuccess">#27724D</Color>
    <Color x:Key="PtjColorDanger">#B53F56</Color>
    <Color x:Key="PtjColorWarning">#8B600D</Color>
    <Color x:Key="PtjColorSuccessSurface">#E6F3EC</Color>
    <Color x:Key="PtjColorDangerSurface">#F9E9ED</Color>

    <SolidColorBrush x:Key="PtjBackgroundBrush" Color="{StaticResource PtjColorBackground}" />
    <SolidColorBrush x:Key="PtjSurfaceBrush" Color="{StaticResource PtjColorSurface}" />
    <SolidColorBrush x:Key="PtjSurfaceElevatedBrush" Color="{StaticResource PtjColorSurfaceElevated}" />
    <SolidColorBrush x:Key="PtjJournalReviewSurfaceBrush" Color="#EAF3F2" />
    <SolidColorBrush x:Key="PtjJournalReviewBorderBrush" Color="#B9D5D2" />
    <SolidColorBrush x:Key="PtjBorderBrush" Color="{StaticResource PtjColorBorder}" />
    <SolidColorBrush x:Key="PtjTextPrimaryBrush" Color="{StaticResource PtjColorTextPrimary}" />
    <SolidColorBrush x:Key="PtjTextSecondaryBrush" Color="{StaticResource PtjColorTextSecondary}" />
    <SolidColorBrush x:Key="PtjTextMutedBrush" Color="{StaticResource PtjColorTextMuted}" />
    <SolidColorBrush x:Key="PtjAccentBrush" Color="{StaticResource PtjColorAccent}" />
    <SolidColorBrush x:Key="PtjCalendarTodayBrush" Color="#0077B5" />
    <SolidColorBrush x:Key="PtjOnCalendarTodayBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PtjOnAccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PtjSuccessBrush" Color="{StaticResource PtjColorSuccess}" />
    <SolidColorBrush x:Key="PtjDangerBrush" Color="{StaticResource PtjColorDanger}" />
    <SolidColorBrush x:Key="PtjWarningBrush" Color="{StaticResource PtjColorWarning}" />
    <SolidColorBrush x:Key="PtjSuccessSurfaceBrush" Color="{StaticResource PtjColorSuccessSurface}" />
    <SolidColorBrush x:Key="PtjDangerSurfaceBrush" Color="{StaticResource PtjColorDangerSurface}" />
    <SolidColorBrush x:Key="PtjCalendarHoverBrush" Color="#F5F8FA" />
    <SolidColorBrush x:Key="PtjCalendarSuccessHoverBrush" Color="#F1FAF4" />
    <SolidColorBrush x:Key="PtjCalendarDangerHoverBrush" Color="#FEF3F5" />
    <!-- Sidebar has a distinct dark palette in both modes; content accents retain text contrast. -->
    <SolidColorBrush x:Key="PtjSidebarBrush" Color="#141316" />
    <SolidColorBrush x:Key="PtjSidebarTextBrush" Color="#E9EDF4" />
    <SolidColorBrush x:Key="PtjSidebarMutedBrush" Color="#B4BCCB" />
    <SolidColorBrush x:Key="PtjSidebarSelectionBrush" Color="#CCE5E3" />
    <SolidColorBrush x:Key="PtjSidebarSelectedTextBrush" Color="#173E3A" />
    <SolidColorBrush x:Key="PtjJournalActionBrush" Color="#E7EFFB" />
    <SolidColorBrush x:Key="PtjJournalActionHoverBrush" Color="#D9E6F8" />
    <SolidColorBrush x:Key="PtjJournalActionPressedBrush" Color="#C4D8F2" />
    <SolidColorBrush x:Key="PtjOnJournalActionBrush" Color="#214F83" />
    <SolidColorBrush x:Key="PtjJournalSaveBrush" Color="#187044" />
    <SolidColorBrush x:Key="PtjJournalSaveHoverBrush" Color="#14613B" />
    <SolidColorBrush x:Key="PtjJournalSavePressedBrush" Color="#105332" />
    <SolidColorBrush x:Key="PtjOnJournalSaveBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PtjJournalDraftBrush" Color="#EEEAF8" />
    <SolidColorBrush x:Key="PtjJournalDraftHoverBrush" Color="#E0D8F2" />
    <SolidColorBrush x:Key="PtjJournalDraftPressedBrush" Color="#D1C4E9" />
    <SolidColorBrush x:Key="PtjOnJournalDraftBrush" Color="#514079" />
    <SolidColorBrush x:Key="PtjJournalReviewBrush" Color="#FFF2CE" />
    <SolidColorBrush x:Key="PtjJournalReviewHoverBrush" Color="#FBE5A8" />
    <SolidColorBrush x:Key="PtjJournalReviewPressedBrush" Color="#F3D688" />
    <SolidColorBrush x:Key="PtjJournalReviewForegroundBrush" Color="#654600" />
    <SolidColorBrush x:Key="PtjJournalEditorBrush" Color="#E4E8EE" />
    <SolidColorBrush x:Key="PtjJournalEditorHoverBrush" Color="#D4DBE5" />
    <SolidColorBrush x:Key="PtjJournalEditorPressedBrush" Color="#C3CDD9" />
    <SolidColorBrush x:Key="PtjJournalEditorForegroundBrush" Color="#303B4B" />
    <SolidColorBrush x:Key="PtjJournalRevisionBrush" Color="#DDEFFB" />
    <SolidColorBrush x:Key="PtjJournalRevisionHoverBrush" Color="#C6E4F6" />
    <SolidColorBrush x:Key="PtjJournalRevisionPressedBrush" Color="#AFD7EF" />
    <SolidColorBrush x:Key="PtjJournalRevisionForegroundBrush" Color="#15546F" />
</ResourceDictionary>
